font_family         CaskaydiaCove Nerd Font
bold_font           CaskaydiaCove Nerd Font
italic_font         CaskaydiaCove Nerd Font
bold_italic_font    CaskaydiaCove Nerd Font
font_size           9.7
disable_ligatures   never


cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_shape        block
cursor #fbff00

url_style           curly
url_prefixes        http https file ftp
detect_urls         yes
open_url_modifiers kitty_mod
open_url_wiht       default

copy_on_select      yes
sync_to_monitor     yes


#Color
foreground #F8F8F2
background #282A36
background_opacity 0.90

#black
color0 #000000
color8 #555555

#red
color1 #FF5555
color9 #FF5555

#green
color2 #50FA7B
color10 #50FA7B

#yellow
color3 #F1FA8C 
color11 #F1FA8C 

#blue
color4 #BD93F9
color12 #CAA9FA

#magenta
color5 #FF79C6
color13 #FF79C6

#cyan
color6 #8BE9FD
color14 #8BE9FD

color7 #BBBBBB
color15 #FFFFFF
