Config { font    = "xft:UbuntuMono Nerd Font:style=Bold:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ 
                      Run Date "\xf133 %b %d %Y \xf017 %H:%M" "date" 50
                    , Run Network "enp37s0" ["-t", "\xf0aa <rx>kb \xf0ab <tx>kb "] 20
                    , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run CoreTemp ["-t", "Temp:<core0>"] 50
                    , Run Memory ["-t", "  <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/home", "\xf0c7 hdd: <free> free")] [] 60
                    , Run Com "/home/js/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10 
                    , Run Com "/home/js/.local/bin/volumen" [] "volumen" 10
                    , Run Com "/home/js/.local/bin/updates.sh" [] "update" 10
                    , Run Com "/home/js/.local/bin/kernel" [] "kernel" 1000
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#666666></fc>  %UnsafeStdinReader% }{  <fc=#668bd7>  %kernel%  %enp37s0% %cpu%</fc><fc=#8d62a9>%memory% <action='pavucontrol'>墳 </action>%volumen%</fc> <fc=#6272a4><action='alacritty -e ls'> </action> %update%  %date% | </fc>%trayerpad%" }
