Config { font    = "xft:Mononoki Nerd Font :weight=bold:pixelsize=12.2:antialias=true:hinting=true"
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ 
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                    , Run Network "enp37s0" ["-t", "<fc=#35CB01>\xf0aa <rx>kb \xf0ab <tx>kb </fc>"] 20
                    , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run CoreTemp ["-t", "Temp:<core0>"] 50
                    , Run Memory ["-t", "  <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/home", "\xf0c7 hdd: <free> free")] [] 60
                    , Run Com "/home/js/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10 
                    , Run Com "/home/js/.local/bin/volumen" [] "volumen" 10
                    , Run Com "/home/js/.local/bin/updates.sh" [] "update" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#666666></fc> %UnsafeStdinReader% }{ %enp37s0%<fc=#bd93f9> %cpu% %memory% <action='pavucontrol'>墳 </action>%volumen% <action='alacritty -e ls'> </action> %update%  %date%</fc> %trayerpad%" }
