Config { font    = "xft:Mononoki Nerd Font :weight=bold:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       --, iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                    , Run Network "enp37s0" ["-t", "<fc=#35CB01>\xf0aa <rx>kb \xf0ab <tx>kb </fc>"] 20
                    , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run CoreTemp ["-t", "Temp:<core0>"] 50
                    , Run Memory ["-t", "  <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/home", "\xf0c7 hdd: <free> free")] [] 60
                    , Run Com "uname" ["-r"] "" 3600
                    , Run Com "/home/js/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10 
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#666666></fc> %UnsafeStdinReader% }{ %enp37s0% %cpu% %memory%  %date% %trayerpad%"
       }
