#transition
transition-length = 350
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true

shadow = true;
shadow-radius = 7;
shadow-offset = -7;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

popup_menu = {
    opacity = 0.8;
}
dropdown_menu = {
    opacity = 0.8
}


blur:{
    method = "kawase";
    strength = 6;
    background-frame = false;
    background-fixed = false;
    kern = "exebox";
}

experimental-backends = true;
backend = "glx";
