syntax enable                           
set hidden                             
set wrap                              
set encoding=utf-8                   
set pumheight=10                        
set fileencoding=utf-8                  
set ruler              			            
set mouse=a                             
set t_Co=256                            
set conceallevel=0                      
set tabstop=4                           
set shiftwidth=4                        
set smarttab                            
set expandtab                           
set smartindent                         
set autoindent                          
set laststatus=0                        
set number                              
set cursorline                          
set background=dark                     
set showtabline=4                       
set noshowmode                          
set updatetime=300                      
"set formatoptions-=cro                 
set clipboard=unnamedplus               
set relativenumber
set autochdir                           
set termguicolors

set colorcolumn=+1
set colorcolumn=100
