transition-length = 350
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true
spawn-center-screen = true
spawn-center = true
blur-method = "dual_kawase";
blur-strength = 15;
experimental-backends = true;
backend = "glx";

blur-background = true;


