source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-vim/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/commentary.vim
" source $HOME/.config/nvim/themes/dracula.vim
source $HOME/.config/nvim/themes/gruvbox.vim
"source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/nord.vim
" source $HOME/.config/nvim/themes/onehalf.vim
luafile $HOME/.config/nvim/lua/colorizer.lua
source $HOME/.config/nvim/plug-config/autopairs.vim
source $HOME/.config/nvim/plug-config/closetag.vim
source $HOME/.config/nvim/plug-config/identline.vim
source $HOME/.config/nvim/plug-config/fzf.vim
