source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
" source $HOME/.config/nvim/vs-code/settins.vim
source $HOME/.config/nvim/plug-vim/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/autopairs.vim
source $HOME/.config/nvim/plug-config/closetag.vim
source $HOME/.config/nvim/plug-config/identline.vim
source $HOME/.config/nvim/plug-config/prettier.vim
"source $HOME/.config/nvim/themes/dracula.vim
"source $HOME/.config/nvim/themes/onedark.vim
 source $HOME/.config/nvim/themes/gruvbox.vim 
source $HOME/.config/nvim/lua/colorizer.vim
source $HOME/.config/nvim/plug-config/intelephense.vim
source $HOME/.config/nvim/plug-config/scroll.vim
source $HOME/.config/nvim/plug-config/jdtls.vim
source $HOME/.config/nvim/plug-config/cmp.vim
source $HOME/.config/nvim/plug-config/lspconfig.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/ttsserver.vim
source $HOME/.config/nvim/plug-config/rooter.vim
